html {scroll-behavior: smooth;}

body {
    font-family:'Nunito', sans-serif;
    font-size: 1.1rem; 
    margin: 0;
    padding: 0;
    background-color: #202330;
    color: #F2F2F2;
}

header {
    background: url(images/bg_ai6.png) no-repeat;
    background-size: cover;
    background-position: center;
    color: #202330;
    text-align: center;
    padding: 6em 100px; /* old 1.5rem */
  }
  
.logo-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta-button {
  padding: 10px 20px; 
  background: #0092ca;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #00729f;
  transform: scale(1.02);
}

.cta-button i {
  margin-right: 10px;
}

header p {
  font-size: 1.3rem;
  margin-top: 5px;
  margin-bottom: 0px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

h1 {
    font-size: 3rem;
    font-family: 'Work Sans', sans-serif;
    position: relative;
    margin: auto;
    left: 60px;
    padding-top: 20px;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

h3 {
    font-size: 5rem;
}

h4 {
  font-size: 1.6rem;
}

.blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.scene {
    display: inline-block;
    width: 400px;
    height: 550px;
    perspective: 1000px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 0.6s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .card:hover {
    transition: transform 0.3s ease;
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #F2F2F2;
    text-align: left;
    backface-visibility: hidden;
  }

  .card-button {
    background-color: #0092ca;
    color: #fff;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    bottom: 20px;
  }
  
  .card-button:hover {
    background: #00729f; 
  }

  .arrow {
    position: absolute;
    top: 93%;
    right: 20px; 
    transform: translateY(-50%);
    transform: scale(1.8);
  }

  .fa-arrow-alt-circle-right {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 32px;
  }

  .card__face ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
  }

  .card__face li {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
  }

  .card__face li:last-child {
    border-bottom: none;
  }
  
  .card__face--back {
    transform: rotateY(180deg);
  }

  #card1 {background: linear-gradient(#1e1c28, #4286f4);}
  #card2 {background: linear-gradient(#1e1c28, #dd1818);}
  #card3 {background: linear-gradient(#1e1c28, #2c7744);}
  #card4 {background: linear-gradient(#1e1c28, #cdc2aa);}


#o-nas {
  background-color: #1e1c28;
}

.o-nas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .o-nas1, 
  .o-nas2,
  .o-nas3 {
    flex: 1 0 20%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #293241;
    color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  
  .o-nas h2 {
    margin-bottom: 20px;
  }

  #o-nas p {
    text-align: center;
  }
  
  .o-nas ul {
    padding: 0; 
    list-style: none;
  }
  
  .o-nas li {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .carousel {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-images img {
    width: 100%;
    display: none;
}

.carousel-control {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}


  .contact {
    display: flex;
  }
  
  .contact-info {
    width: 50%;
    padding-left: 20px;
    font-size: 1.3rem;
  }
  
  .contact-info a {
    text-decoration: none;
    color: inherit;
  }
  
  .Formular {
    width: 50%;
    padding-right: 20px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    color: #202330;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 15px;
  }
  
  nav a:hover {
    border-bottom: 2px solid #202330;
  }
  
  section {
    background-color: #1e1c28;
    padding: 20px;
    margin: 50px 100px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    opacity: 1;
  }
  
  form {
    display: grid;
    gap: 10px;
    transition: opacity 0.5s;
  }
  
  form.submitted {
    opacity: 0;
  } 

  label {
    font-weight: bold;
    color: #F2F2F2;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button, input[type="submit"] {
    background-color: #0092ca;
    color: #F2F2F2;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00729f;
    transform: scale(1.02);
  }
  
  footer {
    background-color: #252323;
    color: #fff;
    text-align: center;
    padding: 1em 60px;
    display: flex;
    align-items: center;
  }
  
  footer img {
    width: 30px; 
    height: 30px;
  }
  
  footer p {
    margin: 0 auto;
  }
  
  .instagram {
    padding-left: 40px;
  }
  
  @media (max-width: 1900px) {
    section {
      width: auto;
      margin: 5px;
      padding: 5px;
    }

    #sluzby, #o-nas, #gallery, #contact {
      margin: 20px;
    }
  }

  @media (max-width: 1790px) {
    .logo-line {
      margin-top: 150px;
    }

    header p {
      margin-top: 80px;
      margin-bottom: 10px;
    }

    nav, header p {
      background-color: #edf5ee;
      border-radius: 10px;
      border: solid 1px black;
      width: 60%;
      position: relative;
      left: 20%;
    }
  }

  @media (max-width: 1400px) {
    .cta-button {
      position: relative;
      right: -70px;
    }

    .logo {
      width: 60px;
      height: 60px;
    }
  }

  @media (max-width: 960px) {
    header {
      padding: 10px;
      background: #202330;
      color: #F2F2F2;
    }
    
    .logo-line {
      flex-direction: column;
      margin-top: 20px;
    }

    .cta-button {
      position: initial;
      right: 0;
    }

    h1 {
      font-size: 2.2rem;
      margin: auto;
      padding: 20px 0;
      left: 0;
    }

    header p {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: none;
    }

    nav, header p {
      background-color: #202330;
      border: none;
      padding: 0 5px;
      width: auto;
      left: 0;
    }

    nav a {
      margin: 0 5px;
      font-size: 1em;
      color: #F2F2F2;
    }

    nav a:hover {
      border-bottom: 2px solid #F2F2F2;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul {
      padding: 10px;
    }

    .o-nas {
      flex-direction: column;
    }
    
    .o-nas1,
    .o-nas2,
    .o-nas3 {
      margin: 10px 0;
      flex: 1 0 100%
    }

    .blocks {
        flex-direction: column;
    }

    .scene {
        width: auto;
    }

    .contact {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-info,
    .Formular {
        flex: 1 0 100%;
        padding: 0;
        width: auto;
    }

    .contact-info a {
      text-decoration: underline;
      color: blue;
    }

    section {
      width: auto;
      margin: 5px;
      padding: 5px;
    }

    #sluzby, #o-nas, #gallery, #contact {
      margin: 10px;
    }

    .instagram {
      padding: 0;
      margin: 10px;
    }

    footer {
      padding: 0;
    }
  } 